<!DOCTYPE html>
<html>
<head>
<title>Cognine</title>
 <link rel="icon" type="image/x-icon" href="download.png">

<style>
p {
color:#ADD8E6;
font-family:Arial;
margin:0cm;
font-size: 12px;;
}
body{
background-color:white;
}
lable{
line-height: 1.8;
width:200px;
}
h1{
font-weight:normal;
font-style:italic;
}
#uname,#epass,#cpass{
border-radius:25px;
line-height: 1.8;
width:200px;
}
#mod{
background-color:#ADD8E6;
font-size:2vw;
padding: 5px;
font-weight:bold;
border-radius:25px;
font-size:15px;
width:200px;
}
#dom{
background-color:#ADD8E6;
font-size:2vw;
padding: 5px;
font-weight:bold;
border-radius:25px;
font-size:15px;
}
</style>
</head>
<body>
<center>
<h1>Welcome to</h1>
<img src="images.jpeg" alt="workplace" width=60%>
</center>
<center>
<form onsubmit="return validate()" action="thir.html">
  <div>
  <label><b>Username or email address</b></label><br>
  <input type="text" id="uname" >
  <p id="er" style="color:red; visibility:hidden;">username is required</p>
  </div>
  <div>
  <label><b>Enter Password</b></label><br>
  <input type="password" id="epass" >
  <p id="err" style="color:red; visibility:hidden;">password is required</p>
  <p id="em" style="color:red; visibility:hidden;">password size should >=8</p>
  </div>
  <div>
  <label><b>Confirm Password</b></label><br>
  <input type="password" id="cpass" >
  <p id="erro" style="color:red; visibility:hidden;">confirm password is required</p>
  <p id="error" style="color:red; visibility:hidden;">Password doesn't match</p>
  </div>
  <button type="submit" id="mod">Submit</button>
</form><br>
<p>Already have an account? <a href="thir.html" width=60%><button id="dom">Login</button></a></p>
</center>
<script src="ind.js"></script>
</body>
</html>