<!DOCTYPE html>
<html>
<head>
<title>Cognine</title>
 <link rel="icon" type="image/x-icon" href="download.png">

<style>
p {
color:#ADD8E6;
font-family:Arial;
margin:0cm;
font-size: 12px;;
}
body{
background-color:white;
}
lable{
line-height: 1.8;
width:200px;
}
h1{
font-weight:normal;
font-style:italic;
}
#uname,#epass,#cpass{
border-radius:25px;
line-height: 1.8;
width:200px;
}
#mod {
        width: 200px; 
        padding: 5px; 
        background-color: white; 
        color: black; 
        border-radius: 25px;
        cursor: pointer; 
    }

    #mod:hover {
        background-color: black; 
        color: white; 
    }
/* #mod{
background-color:#ADD8E6;
font-size:2vw;
padding: 5px;
font-weight:bold;
border-radius:25px;
font-size:15px;
width:200px;
} */
/* #dom{
background-color:#ADD8E6;
font-size:2vw;
padding: 5px;
font-weight:bold;
border-radius:25px;
font-size:15px;
} */
</style>
</head>
<body>
<center>
<h1>Welcome to</h1>
<img src="images.jpeg" alt="workplace" width=60%>
</center>
<center>
<form onsubmit="return validate()" action="login.html">
  <div>
  <label><b>Email</b></label><br>
  <input type="email" id="uname"><br>
  <p id="er" style="color:red; display:none;">username is required</p>
  </div>
  <div>
  <label><b>Enter Password</b></label><br>
  <input type="password" id="epass" ><br>
  <p id="err" style="color:red;  display:none;">password is required</p>
  <p id="em" style="color:red;  display:none;">password size should >=8</p>
  </div>
  <div>
  <label><b>Confirm Password</b></label><br>
  <input type="password" id="cpass" ><br>
  <p id="erro" style="color:red;  display:none;">confirm password is required</p>
  <p id="error" style="color:red;  display:none;">Password doesn't match</p>
  </div><br>
  <button type="submit" id="mod">Submit</button>
</form><br>
<p>Already have an account? <a href="login.html" style="text-decoration: none;" width=60%>Login</a></p>
</center>
<script src="regvad.js"></script>
</body>
</html>